<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Visite Fraiburgo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.9.1
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo-canto">
      <img src="assets\img\blog/logomaca.png" alt="Maçã no canto">
      </div>

      <h1 class="logo me-auto"><a href="index.html">Visite Fraiburgo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Início</a></li>

          <li class="dropdown"><a href="#"><span>Visite Fraiburgo</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">O que fazer</a></li>
              <li><a href="team.html">Equipe</a></li>
              <li><a href="testimonials.html">FeedBack</a></li>

              
            </ul>
          </li>
          <li><a href="services.html">Onde Comer</a></li>
          <li><a href="pricing.html">Hospedagens</a></li>

          <li><a href="contact.html">Contato</a></li>
          <li><a href="pricing.html" class="getstarted">Quero Contratar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Bem vindo a <span>Fraiburgo</span></h2>
              <p class="animate__animated animate__fadeInUp">A Terra da Maçã, do Michuim de muitas belezas!</p>
              <a href="pricing.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Quero Conhecer!</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Terra da Maçã</h2>
              <p class="animate__animated animate__fadeInUp">Descubra a natureza, o sabor e a tradição da nossa cidade.</p>
              <a href="pricing.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Quero Conhecer</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Um inverno que ganha destaque em SC</h2>
              <p class="animate__animated animate__fadeInUp">Um destino acolhedor entre araucárias e geadas.</p>
              <a href="services.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Quero Conhecer!</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2><strong> O que fazer?</strong></h2>
            <h3>Embarque em uma viagem no tempo e descubra a fascinante história de Fraiburgo — um lugar onde as raízes culturais se entrelaçam com a força dos imigrantes, a natureza exuberante abraça a cidade, e cada rua guarda memórias que moldaram a Terra da Maçã. Conheça Fraiburgo e deixe-se encantar por sua identidade única, construída com trabalho, tradição e beleza!</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
            Tá procurando um lugar diferente pra curtir? Em Fraiburgo tem Passeio de Kaigang com a Maçã Tur, colheita de maçã direto do pomar, trilhas na natureza, pedal, comidas coloniais de dar água na boca e até hotel em formato de castelo! Vem conhecer a Terra da Maçã e se surpreender com tudo que dá pra fazer por aqui!
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Colher maçã direto do pomar – nada como pegar a fruta do pé e sentir o cheirinho da Terra da Maçã!</li>
              <li><i class="ri-check-double-line"></i>Passear na Floresta Rene Frey – ótimo pra relaxar e curtir a paisagem com a família.</li>
              <li><i class="ri-check-double-line"></i>Conhecer o Castelo Fraiburgo – um hotel em formato de castelo, perfeito pra tirar fotos e viver um clima de conto de fadas!</i>
            </ul>
            <p class="fst-italic">
             Fraiburgo te espera — viva a experiência e faça parte dessa história!
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    

    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Visite Fraiburgo</h3>
              <p>
                Av Rio das Antas 185<br>
                Fraiburgo SC<br><br>
                <strong>Telefone:</strong> +55 (49) 99979-5042</strong>
                <strong>Email:</strong> fraiburgovisite@gmail.com</strong>
              </p>
              <div class="social-links mt-3">
                <a href="https://pt-br.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/visitefraiburgo" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acesso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">História</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Planos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Fique Por Dentro De Tudo</h4>
            <p>Ajudamos você a encontrar o melhor do Turismo da Terra da Maçã!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Inscrever-se">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Prefeitura Municipal de Fraiburgo</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Desenvolvido por <a href="https://bootstrapmade.com/">Igor Petry, Raquel Marafon e Iarla Brito</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>