<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hospedagens</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.9.1
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

       <div class="logo-canto">
      <img src="assets\img\blog/logomaca.png" alt="Maçã no canto">
      </div>

      <h1 class="logo me-auto"><a href="index.html">Visite Fraiburgo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>

          <li class="dropdown"><a href="#"><span>Visite Fraiburgo</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">O que fazer</a></li>
              <li><a href="team.html">Equipe</a></li>
              <li><a href="testimonials.html">FeedBack</a></li>

              
            </ul>
          </li>
          <li><a href="services.html">Onde comer</a></li>  
          <li><a href="pricing.html" class="active">Hospedagens</a></li>

          <li><a href="contact.html">Contato</a></li>
          <li><a href="pricing.html" class="getstarted">Tenho interesse!</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hoteís</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Valores</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="box">
              <h3>Hotel Renar</h3>
              <h4><sup>R$</sup>156,00<span> / A partir de</span></h4>
              <ul>
                <li>Café da Manhã</li>
                <li>Wifi nos quartos</li>
                <li>Aceita animais</li>
                <li class="na">Restaurante não incluso</li>
                
              </ul>
              <div class="btn-wrap">
                <a href="https://hotelrenar.com.br/" class="btn-buy">Reservar Agora</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Castelo Hotel Boutique</h3>
              <h4><sup>R$</sup>480,00<span> / A partir de</span></h4>
              <ul>
                <li>Café da Manhã</li>
                <li>Wifi nos quartos</li>
                <li>Aceita animais</li>
                <li>Restaurante incluso</li>
                <li>Spa/Sauna/Area Kids</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://casteloboutiquehotel.com.br/" class="btn-buy">Reservar Agora</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Hotel Fraiburgo</h3>
              <h4><sup>R$</sup>250,00<span> / A partir de</span></h4>
              <ul>
                <li>Café da Manhã</li>
                <li>Wifi nos quartos</li>
                <li>Aceita animais</li>
                <li class="na">Restaurante não incluso</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://hotelfraiburgo.com.br/" class="btn-buy">Reservar Agora</a>
              </div>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box">
              <h3>Hotel Colonial</h3>
              <h4><sup>R$</sup>100,00<span> / A partir de</span></h4>
              <ul>
                <li>Café da Manhã</li>
                <li>Wifi nos quartos</li>
                  <li class="na">Não aceita animais.</li>
                <li class="na">Restaurante não incluso</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://www.facebook.com/p/Hotel-Colonial-100054477940493/?locale=pt_BR" class="btn-buy">Reservar Agora</a>
              </div>
            </div>
          </div>
        

          

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <p>Perguntas Frequentes</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>1. Quais são os principais hotéis ou pousadas em Fraiburgo</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Fraiburgo oferece diversas opções, desde hotéis tradicionais no centro até pousadas rurais e hospedagens temáticas, como o Castelo Fraiburgo.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>2. Fraiburgo tem hotéis fazenda ou opções de turismo rural?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Sim! Há várias hospedagens rurais que proporcionam contato com a natureza, atividades no campo e experiências na colheita da maçã.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>3. É preciso reservar com antecedência em épocas de safra da maçã?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Sim, especialmente durante a safra, que atrai muitos turistas. Recomendamos reservar com pelo menos um mês de antecedência.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>4. Quais hospedagens aceitam pets?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Algumas pousadas e hotéis aceitam animais de estimação, mas é importante confirmar antes da reserva.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>5. Existem hotéis próximos ao centro da cidade?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Sim, várias opções estão localizadas próximas ao centro, facilitando o acesso aos pontos turísticos e comércios.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

         <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Visite Fraiburgo</h3>
              <p>
                Av Rio das Antas 185<br>
                Fraiburgo SC<br><br>
                <strong>Telefone:</strong> +55 (49) 99979-5042</strong>
                <strong>Email:</strong> fraiburgovisite@gmail.com</strong>
              </p>
              <div class="social-links mt-3">
                <a href="https://pt-br.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/visitefraiburgo" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acesso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">História</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Planos</a></li>
            </ul>
          </div>


          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Fique Por Dentro De Tudo</h4>
            <p>Receba atualizações de promoções, novos planos, novos locais e muito mais!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Inscrever-se">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cleanedt</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Desenvolvido por <a href="https://bootstrapmade.com/">Igor Petry</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>