<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Onde comer</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.9.1
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

       <div class="logo-canto">
      <img src="assets\img\blog/logomaca.png" alt="Maçã no canto">
      </div>

      <h1 class="logo me-auto"><a href="index.html">Visite Fraiburgo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>

          <li class="dropdown"><a href="#"><span>Visite Fraiburgo</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">O que fazer</a></li>
              <li><a href="team.html">Equipe</a></li>
              <li><a href="testimonials.html">FeedBack</a></li>
            </ul>
          </li>
          <li><a href="services.html" class="active">Onde comer</a></li>
          <li><a href="pricing.html">Hospedagens</a></li>
          

          <li><a href="contact.html">Contato</a></li>
          <li><a href="index.html" class="getstarted">Quero Contratar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Serviços</h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>Onde Comer</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <div class="icon-box">
              <img src="assets/img/blog/padaria.png" alt="Ícone de Turismo" style="width: 40px; height: 40px;">
              <h4><a href="#">Tuti Bom</a></h4>
              <p>A Padaria Tuti Bom, em Fraiburgo (SC), atua há mais de 27 anos oferecendo produtos artesanais como pães, bolos, cucas, massas e bolachas. Localizada no centro da cidade, é conhecida pelo ambiente familiar e atendimento atencioso. Também oferece opções como sushi e congelados. É considerada uma das melhores padarias da região. Contato: (49) 9 9819-8383.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
               <img src="assets/img/blog/restaurante.png" alt="Ícone de Turismo" style="width: 40px; height: 40px;">
              <h4><a href="#">Tuti Bom</a></h4>
              <h4><a href="#">Restaurante Bucoli</a></h4>
              <p>O Bucóli Refúgio Gastronômico é um restaurante sofisticado no centro de Fraiburgo (SC), oferecendo pratos autorais como risotos e massas artesanais em um ambiente acolhedor. Ideal para jantares especiais, funciona de terça a sexta das 18h às 22h30, e aos sábados, domingos e feriados das 16h30 às 22h30. Localiza-se na Rua Osvaldo Cruz, 640, Sala 02 – Centro. Contato: (49) 98862-7557 | Instagram: @sigabucoli.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
               <img src="assets/img/blog/chocolate.png" alt="Ícone de Turismo" style="width: 40px; height: 40px;">
              <h4><a href="#">Tuti Bom</a></h4>
              <h4><a href="#">Lugano</a></h4>
              <p>A Lugano Fraiburgo é uma chocolateria e cafeteria no centro da cidadeS. É franquia da renomada Lugano de Gramado, oferecendo chocolates artesanais, cafés especiais, sobremesas e bebidas exclusivas. O ambiente é elegante e aconchegante, ideal para encontros e momentos de lazer. Também vende cestas, licores e produtos zero lactose e diet. Contato: (49) 98836-4583 | Endereço: Rua Nereu Ramos, 557.</p>
            </div>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
               <img src="assets/img/blog/pao.png" alt="Ícone de Turismo" style="width: 40px; height: 40px;">
              <h4><a href="#">Tuti Bom</a></h4>
              <h4><a href="#">Doce Pão</a></h4>
              <p>A Padaria e Confeitaria Doce Pão, no centro de Fraiburgo (SC), oferece pães, bolos, tortas, doces e salgados fresquinhos, além de kits para festas e encomendas. O local é aconchegante, ideal para café da manhã ou lanche rápido. Destaca-se pela variedade e qualidade artesanal. Atendimento cordial e personalizado. Contato: (49) 99104-4668 | Rua Padre Biagio Simonetti, 232 | Instagram: @docepao.fraiburgo.</p>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Services Section -->


     
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Visite Fraiburgo</h3>
              <p>
                Av Rio das Antas 185<br>
                Fraiburgo SC<br><br>
                <strong>Telefone:</strong> +55 (49) 99979-5042</strong>
                <strong>Email:</strong> fraiburgovisite@gmail.com</strong>
              </p>
              <div class="social-links mt-3">
                <a href="https://pt-br.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/visitefraiburgo" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acesso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">História</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Planos</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Fique Por Dentro De Tudo</h4>
            <p>Ajudamos você a encontrar o melhor do Turismo da Terra da Maçã!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Inscrever-se">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Prefeitura Municipal de Fraiburgo</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Desenvolvido por <a href="https://bootstrapmade.com/">Igor Petry, Raquel Marafon e Iarla Brito</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>