<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Comentários</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Sailor - v4.9.1
  * Template URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

       <div class="logo-canto">
      <img src="assets\img\blog/logomaca.png" alt="Maçã no canto">
      </div>

      <h1 class="logo me-auto"><a href="index.html">Visite Fraiburgo</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Início</a></li>

          <li class="dropdown"><a href="#"><span>Visite Fraiburgo</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">O que fazer</a></li>
              <li><a href="team.html">Equipe</a></li>
              <li><a href="testimonials.html" class="active">FeedBack</a></li>

              
            </ul>
          </li>
          <li><a href="services.html">Onde comer</a></li>
          
          <li><a href="pricing.html">Hospedagens</a></li>
     

          <li><a href="contact.html">Contato</a></li>
          <li><a href="pricing.html" class="getstarted">Tenho interesse!</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2><strong>FeedBack</strong></h2>
          <ol>
            <li><a href="index.html">Início</a></li>
            <li>FeedBack</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Sandro Carvalho</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Cidade maravilhosa! Não tive a oportunidade de conhecer o frio, mas amei cada ponto turístico do Frai! Logo estarei de volta.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item mt-4 mt-lg-0">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Maria Clara</h3>
              <h4>Advogada</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Ótima! Trouxe meus pais para conhecer a colheita da maçã. Somos de interior de São Paulo e amamos a experiência. 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Gerente</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Nota 100!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matheus Brandon</h3>
              <h4>Empresário</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Parabéns pelo cuidado com a cidade! Prefeitura está cumprindo um ótimo trabalho. 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Investidor</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Mais uma maravilha de Santa Catarina! Obrigada pela experiência, Fraiburgo. 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item mt-4">
              <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
              <h3>Agatha Padilha</h3>
              <h4>Nutricionista</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Simplesmente mágico! 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

        <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Visite Fraiburgo</h3>
              <p>
                Av Rio das Antas 185<br>
                Fraiburgo SC<br><br>
                <strong>Telefone:</strong> +55 (49) 99979-5042</strong>
                <strong>Email:</strong> fraiburgovisite@gmail.com</strong>
              </p>
              <div class="social-links mt-3">
                <a href="https://pt-br.facebook.com/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/visitefraiburgo" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Acesso Rápido</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Início</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">História</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="pricing.html">Planos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Desenvolvimento Web</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Designer Gráfico</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Fique Por Dentro De Tudo</h4>
            <p>Receba atualizações de promoções, novos planos, novos locais e muito mais!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Inscrever-se">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Cleanedt</span></strong>. Todos os Direitos Reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/sailor-free-bootstrap-theme/ -->
        Desenvolvido por <a href="https://bootstrapmade.com/">Igor Petry</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>